# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d398d203a04909e3cb03d8823c8cf6b62c76b7ac34bc02920bdefa1d06af806df7f1a01cad530507bf49a47f4559050a8450a973196e85eeb7b24eb820bd1609

test:
  secret_key_base: 802e472ae928e06b909a91b75e0df6c59a3cf2463caaece6c8b84cad35668419f58c00a5c6766e7d706dfd7839720c09f73e5e23b5d6ef66b2fe21801f3ac79d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
